################################################################################
# CREDS File: Store private information. Copied to creds.env and always ignored
################################################################################
# Nautobot Configuration Secret Items
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_DB_PASSWORD=changeme
NAUTOBOT_NAPALM_USERNAME=''
NAUTOBOT_NAPALM_PASSWORD=''
NAUTOBOT_REDIS_PASSWORD=changeme
NAUTOBOT_SECRET_KEY='changeme'
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567

# Postgres
POSTGRES_PASSWORD=${NAUTOBOT_DB_PASSWORD}
PGPASSWORD=${NAUTOBOT_DB_PASSWORD}

# MySQL Credentials
MYSQL_ROOT_PASSWORD=${NAUTOBOT_DB_PASSWORD}
MYSQL_PASSWORD=${NAUTOBOT_DB_PASSWORD}

# Use these to override values in development.env
# NAUTOBOT_DB_HOST=localhost
# NAUTOBOT_REDIS_HOST=localhost
# NAUTOBOT_CONFIG=development/nautobot_config.py

NAUTOBOT_ARISTACV_CVP_PASSWORD="changeme"
NAUTOBOT_ARISTACV_CVP_TOKEN="changeme"

NAUTOBOT_SSOT_INFOBLOX_PASSWORD="changeme"

# ACI Credentials.  Append friendly name to the end to identify each APIC. 
NAUTOBOT_APIC_BASE_URI_NTC=https://aci.cloud.networktocode.com
NAUTOBOT_APIC_USERNAME_NTC=admin
NAUTOBOT_APIC_PASSWORD_NTC=super_secret_password
NAUTOBOT_APIC_VERIFY_NTC=False
# NAUTOBOT_APIC_SITE_NTC="NTC ACI"
NAUTOBOT_APIC_BASE_URI_DEVNET=https://sandboxapicdc.cisco.com
NAUTOBOT_APIC_USERNAME_DEVNET=admin
NAUTOBOT_APIC_PASSWORD_DEVNET=super_secret_password
NAUTOBOT_APIC_VERIFY_DEVNET=False
# NAUTOBOT_APIC_SITE_DEVNET="DevNet Sandbox"

SERVICENOW_PASSWORD="changeme"

IPFABRIC_API_TOKEN=secrettoken
